* {
  margin: 0;
  padding: 0;
  font-family: "League Spartan", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  box-sizing: border-box;
}

  
  body {
    background-color:hsl(0, 0%, 90%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;

    
  }




  .checkbox-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px; 
    padding: 10px;
    margin-bottom: 5px;
    
}



.checkbox-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 10px;
    height: 10px;
    border: 2px solid #000;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    position: relative;
}


input[type="checkbox"]:checked {
    background-color: hsl(25, 98%, 40%);
        border-color:hsl(25, 98%, 40%);
}


input[type="checkbox"]:checked::before {
    content: '';
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
}


.tongle{
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 0px;
    padding-left: 5px;
    border-radius: 5px;
    padding: 5px;
    width: 400px;
    border-radius: 10px;
}

.tongle p{
    color: hsl(60, 10%, 19%);
}

label {
    color: hsl(60, 10%, 19%);

}


.theme{
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    flex-direction: inherit;
    gap: 5px;
}













  .calc-text {
    margin: 0px;
    padding-left: 5px;
    border-radius: 5px;
    border: 1px solid hsl(0, 0%, 93%);


    background: hsl(0, 0%, 93%);
    padding: 10px;
    width: 400px;
    border-radius: 10px;
    
  }
  
  .calc-text p {
    width: 100%;
    font-size: 37px;
    text-align: end;
    background: transparent;
    color: hsl(60, 10%, 19%);
    border: none;
    outline: none;
    word-wrap: break-word;
    word-break: break-all;
  }



  
  .container {
    display: flex;
    flex-direction: column;
    background:hsl(0, 5%, 81%);
    padding: 25px;
    width: 400px;
    border-radius: 10px;

    gap: 15px;


  }

  .container1{
    display: flex;
    justify-content: space-between;
    
    width: 100%;
    gap: 15px;
    
  }

  .reset,
  .egal{
    display: flex;
    justify-content: center;

    flex-basis: 50%;


  }

  .reset button {
    background: hsl(185, 42%, 37%);
    box-shadow:1px 1px 1px 1px hsl(224, 28%, 35%);

    color: white;
    font-size: 37px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    flex-basis: 100%;
    
  }

  
  .egal button {
    background: hsl(25, 98%, 40%);
    box-shadow:1px 1px 1px 1px hsl(25, 99%, 27%);

    color: white;
    font-size: 37px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    flex-basis: 100%;
  }
  


  button {
    background: hsl(0, 5%, 81%);
    box-shadow: 1px 1px 1px 1px hsl(224, 28%, 35%);

    color: hsl(221, 14%, 31%);
    font-size: 37px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 50px;
    width: 75px;
  }
  
  button:active,
  button:focus {
    filter: brightness(120%);
  }
  
  .calc-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
  }
  
  .key-operate-reset,
  .key-others-del{
    background-color: hsl(185, 42%, 37%);
    box-shadow:1px 1px 1px 1px hsl(185, 58%, 25%);
    color: white;
    
  }

  
  @media screen and (max-width: 375px) {

    .tongle,
    .calc-text,
    .container {
      width: 100%;
      padding: 5px;
    }
  
    .calc-text p {
      font-size: 20px;
    }
  
    button {
      font-size: 20px;
      height: 35px;
      width: 55px;
    }
  
    .checkbox-container {
      gap: 2px;
    }
  
    .reset button,
    .egal button {
      font-size: 20px;
    }
  
    .calc-keys {
      grid-template-columns: repeat(4, 1fr);
      grid-row-gap: 5px;
      grid-column-gap: 5px;
    }



  }

